{
  "ConnectionStrings" : {
    "DiskDeliveryWebBD" : "Server=localhost\\SQLEXPRESS;Database=DiskDelivery;Trusted_Connection=True;",
    "DiskDeliveryWebAuthBD" : "Server=localhost\\SQLEXPRESS;Database=DiskDeliveryAuth;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
